{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@enums/*": ["src/types/*"]
    },
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist", ".eslintrc.cjs"]
}
